# MiniClinic-master

./: LoginController.cs  LoginModel.cs  MiniClinic.sln  README.md
MiniClinic.Server/: MiniClinic.Server.csproj  MiniClinic.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MiniClinic.Server/Controllers/: DrugsController.cs  EntityController.cs  LoginController.cs
MiniClinic.Server/Models/: CreateEntityModel.cs  LoginModel.cs  UpdateEntityModel.cs  ViewEntityModel.cs
MiniClinic.Server/Properties/: launchSettings.json
MiniClinic.Server/wwwroot/: index.html
MiniClinic.Server/wwwroot/assets/: AdapterDateFnsV3-CmTilN5a.js  AddPurchaseOrder-CooH1qqa.js  AddPurchaseOrder-HTltqD-t.js  Alert-BMujoVFi.js  Alert-DQkTtXKW.js  Alert-Tprf8h7W.js  ChangePassword-C4RG7LKL.js  ChangePassword-CFKDVfCa.js  ChangePassword-CaaUefro.js  DrugEntry-B5lEhNwY.js  DrugEntry-GA0CVZO7.js  EntityRegistration-B-8XLAPx.js  EntityRegistration-DT5bhXMq.js  EntityRegistration-hxWMYJbE.js  EntityRegistrationTeatment-BDuAhwIt.js  EntityRegistrationTeatment-BZsJXOm9.js  EntityRegistrationTeatment-D_2dTp3A.js  Home-BC-5PMiS.js  Home-BLcg-wq_.js  Home-COlV8ApD.js  Login-BW7WQry8.js  Login-Dw0NLezF.js  Login-tgmQaDKh.js  PurchaseOrder-CRxwSJkR.js  PurchaseOrder-sRQD3N3x.js  PurchaseOrders-C_aAoY1N.js  PurchaseOrders-Csj4FgZY.js  ReceiveDrugs-DHYxm6KT.js  ReceiveDrugs-DW3mdnth.js  Snackbar-CYctmcJc.js  Snackbar-CwQWZ5mi.js  Snackbar-NOJSlihj.js  Tabs-BBdMdsUr.js  Tabs-CW7keZtZ.js  Tabs-n4zGeLf8.js  TreatmentDate-BirL0AWQ.js  TreatmentDate-CE42uOke.js  TreatmentDate-RuzJ-mG3.js  TreatmentDates-COp3dd1o.js  TreatmentDates-CShXoSlz.js  (+60 more)
miniclinic.client/: CHANGELOG.md  index.html  miniclinic.client.esproj  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.modified.ts  vite.config.ts
miniclinic.client/src/: App.tsx  index.css  main.tsx
miniclinic.client/src/components/: date-picker.tsx  loading-screen.tsx  protected-route.tsx
(+40 files in other folders)
